

FE:\Material&Project\WPF\FilesValidator\FilesValidator\CompareFiles\CompareFiles.xaml;;
FE:\Material&Project\WPF\FilesValidator\FilesValidator\CompareFiles\CompareFiles_processingPage.xaml;;
FE:\Material&Project\WPF\FilesValidator\FilesValidator\CompareFiles\CompareFiles_selectPage.xaml;;
FE:\Material&Project\WPF\FilesValidator\FilesValidator\CreateNewFile\CreateNewFile.xaml;;
FE:\Material&Project\WPF\FilesValidator\FilesValidator\CreateNewFile\CreateNewFile_ProcessingPage.xaml;;
FE:\Material&Project\WPF\FilesValidator\FilesValidator\CreateNewFile\CreateNewFile_SelectPage.xaml;;
FE:\Material&Project\WPF\FilesValidator\FilesValidator\MainWindow.xaml;;

